li.search-result-block-wrapper {
  width: 350px;
  vertical-align: top;
  border: solid 1px #CCC;
  border-radius: 4px;
  margin: 5px;
  padding: 0 10px;

  .search-result-block{
    overflow: hidden;
  }

  .result-number{
    position: relative;
    top: 6px;
  }

  .right-pane {
    margin-left: 2em;
  }
}

.result-categories {
  .result-one-category {
    margin-right: 1.5em;
  }
}

.need-next-if-in-viewport {
  height: 32px;
  width: 100%;
}

.modal-wrapper {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 10;
  background-color: fade(#ccc, 50%);

  .modal-container {
    width: 66%;
    height: 66%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 16.5%;
    background: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    overflow: hidden;

    .result-title{
      width: calc(~'100% - 32px');
      margin-top: 0;
    }
  }
}

.img-gallery{
  min-width: 232px;
  .img-gallery-item{
    background: violet;
    width: 200px;
    height: 200px;
  }
}